# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

CFLAGS="-mach=native -O3 -fomit-frame-pointer -pipe -ftree-vectorize -ftree-loop-optimize"
# CFLAGS="-march=corei7 -mcx16 -msahf -mno-movbe -mno-aes -mno-pclmul -mpopcnt -mno-abm -mno-lwp -mno-fma -mno-fma4 -mno-xop -mno-bmi -mno-bmi2 -mno-tbm -mno-avx -mno-avx2 -msse4.2 -msse4.1 -mno-lzcnt -mno-rdrnd -mno-f16c -mno-fsgsbase --param l1-cache-size=32 --param l1-cache-line-size=64 --param l2-cache-size=3072 -mtune=corei7 -fstack-protector-all -O3 -fomit-frame-pointer -pipe"

CXXFLAGS="${CFLAGS}"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"

# These are the USE flags that were used in addition to what is provided by the
# profile used for building.

USE="X kde qt qt3support qt3 qt4 immqt tcl tk Xaw3d gtk truetype kpathsea -gnome glib
     semantic-desktop
     cjk i18n nls unicode m17n-lib spell bidi
     ldap kerberos skey krb4 acl xattr curl caps nptlonly webdav fam
     zeroconf avahi bonjour
     slp samba odbc nas nis mysql gnutls fuse firefox ppds sql webkit -eds cups
     threads accessibility inotify consolekit
     java javascript lua gmp ruby cscope perl php mono mpi
     bugzilla cvs darcs git gpg subversion bazaar mercurial
     nsplugin
     slang ncurses bash-completion zsh-completion sndfile gphoto2
     alsa arts win32codecs esd pulseaudio -portaudio
     bzip2 lzma lzo zlib jpeg jpeg2k svg tiff png mng xpm xface aalib -libcaca gif xml imlib -openexr mpeg exif rss
     pdf gd openexr djvu bindist
     aac modplug mp3 flac speex real jack xmms win32codecs x264
     timidity wma oss ogg vorbis xscreensaver a52 amr amrnb amrwb audiofile
     openal mad pnm quicktime rar srt tga rle theora enca
     ffmpeg gstreamer cairo sound cdda cddb upnp cdparanoia cdr
     encode
     -xscreensaver xinerama sdl
     dga -directfb fbcon svga ggi opengl xcomposite xv
     apm acpi bluetooth usb joystick dbus ieee1394 hal lm_sensors hwdb gudev
     mmx mmxext sse sse2 sse3 ssse3 kqemu
     loglotate
     vim-syntax htmlhandbook offensive branding  gzip-el
     static-libs
     hardened aufs2 archive ramfs acpi mkinitcpio btrfs-progs mount hddtemp ipv6
     multilib pam policykit sendmail -selinux 
     "

# !!! The ebuild selected to satisfy "sudo" has unmet requirements.
# - app-admin/sudo-1.8.6_p7::gentoo USE="(consolekit) ldap (multilib) nls offensive pam (policykit) sendmail skey (-selinux)" ABI_X86="64"
#
#  The following REQUIRED_USE flag constraints are unsatisfied:
#    pam? ( !skey ) skey? ( !pam )

LINGUAS="ja"
MAKEOPTS="-j5 -l5"
FEATURES="parallel-fetch metadata-transfer ccache"
#distcc digest
CCACHE_DIR="/var/tmp/ccache"
CCACHE_SIZE=2G
PORTAGE_TMPDIR="/mnt/ramdisk"
VIDEO_CARDS="i915 acer_wmi vesa vga fbdev"
INPUT_DEVICES="mouse keyboard"

# source /var/lib/layman/make.conf

GENTOO_MIRRORS="http://gentoo.channelx.biz/ ftp://ftp.iij.ad.jp/pub/linux/gentoo/ http://ftp.jaist.ac.jp/pub/Linux/Gentoo/ rsync://ftp.jaist.ac.jp/pub/Linux"
SYNC="rsync://rsync5.jp.gentoo.org/gentoo-portage"
